REACT_APP_CANDY_MACHINE_CONFIG="25tmGvPk2czXMtx6WKT2tSdA6YzHixpAJ8vNttdUW7DH"
REACT_APP_CANDY_MACHINE_ID="7t9t8uVoujfjK1vhDYuU8UHzWK4VeNYU6cSVQ8GvAP4h"
REACT_APP_CANDY_START_DATE=1630422000000
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS="FDunrXrmvJBdRpviAppAfa5Dcknj76gygrJTSem43yXf"